spring.datasource.url=jdbc:mysql://localhost:3306/manok
spring.datasource.username=root
spring.datasource.password=lollipopko

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update